Repository: gvSIGAssociation/gvsig-online
Catalog: plugin_panels/gvsigol_plugin_panels/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: gvsigol_plugin_panels manual title
es: Paneles de control
pt: Painéis

source: gvsigol_plugin_panels manual desc
es: Constructor de paneles de control interactivos
pt: Construtor de painéis interativos do projeto

source: Paneles
es: Paneles de control
pt: Painéis

source: Panels
es: Paneles de control
pt: Painéis

source: Panels list
es: Listado de paneles de control
pt: Lista de painéis

source: Panel data
es: Datos del panel de control

source: Search user role...
es: Buscar rol de usuario...

source: New panel
es: Nuevo panel de control
pt: Novo painel

source: Edit panel
es: Editar panel de control
pt: Editar painel

source: New
es: Nuevo
pt: Novo

source: Search...
es: Buscar...
pt: Pesquisar...

source: Project
es: Proyecto
pt: Projeto

source: Access
es: Acceso
pt: Acesso

source: Updated
es: Actualizado
pt: Atualizado

source: Public
es: Público
pt: Público

source: Restricted
es: Restringido
pt: Restrito

source: Open
es: Abrir
pt: Abrir

source: Open panel
es: Abrir panel de control
pt: Abrir painel

source: Design
es: Diseño
pt: Desenho

source: Edit design
es: Editar diseño
pt: Editar desenho

source: Configure
es: Configurar
pt: Configurar

source: Configure panel
es: Configurar panel de control
pt: Configurar painel

source: Delete
es: Eliminar
pt: Eliminar

source: Delete panel
es: Eliminar panel de control
pt: Eliminar painel

source: The panel and all its widgets will be deleted
es: Se eliminarán el panel y todos sus elementos
pt: O painel e todos os seus elementos serão eliminados

source: Accept
es: Aceptar
pt: Aceitar

source: There are no panels yet
es: Todavía no hay paneles de control
pt: Ainda não há painéis

source: No records available
es: No hay registros disponibles
pt: Não há registos disponíveis

source: Showing
es: Mostrando
pt: A mostrar

source: to
es: a
pt: a

source: of
es: de
pt: de

source: panels
es: paneles de control
pt: painéis

source: Previous
es: Anterior
pt: Anterior

source: Next
es: Siguiente
pt: Seguinte

source: : Sort ascending
es: : Ordenar ascendente
pt: : Ordenar ascendente

source: : Sort descending
es: : Ordenar descendente
pt: : Ordenar descendente

source: Cancel
es: Cancelar
pt: Cancelar

source: Save
es: Guardar
pt: Guardar

source: Panel information
es: Información del panel de control
pt: Informação do painel

source: Name
es: Nombre
pt: Nome

source: Internal name used to build the panel URL.
es: Nombre interno utilizado para construir la URL del panel.
pt: Nome interno utilizado para construir o URL do painel.

source: Title
es: Título
pt: Título

source: Description
es: Descripción
pt: Descrição

source: The project cannot be changed after creating the panel because its widgets refer to project layers.
es: El proyecto no puede cambiarse después de crear el panel porque sus elementos hacen referencia a las capas del proyecto.
pt: O projeto não pode ser alterado depois de criar o painel porque os seus elementos referem-se às camadas do projeto.

source: Select a project
es: Selecciona un proyecto
pt: Selecione um projeto

source: Public access
es: Acceso público
pt: Acesso público

source: Anyone with the link can open the panel. If disabled, only roles with access permission can open it.
es: Cualquiera con el enlace puede abrir el panel. Si se desactiva, sólo podrán abrirlo los roles con permiso de acceso.
pt: Qualquer pessoa com a ligação pode abrir o painel. Se estiver desativado, apenas os perfis com permissão de acesso o podem abrir.

source: Permissions by role
es: Permisos por rol
pt: Permissões por perfil

source: Role
es: Rol
pt: Perfil

source: Can access
es: Puede acceder
pt: Pode aceder

source: Can manage
es: Puede gestionar
pt: Pode gerir

source: There are no roles available
es: No hay roles disponibles
pt: Não há perfis disponíveis

source: Name and title are required
es: El nombre y el título son obligatorios
pt: O nome e o título são obrigatórios

source: Panel created successfully
es: Panel creado correctamente
pt: Painel criado com sucesso

source: Panel updated successfully
es: Panel actualizado correctamente
pt: Painel atualizado com sucesso

source: Panel deleted successfully
es: Panel eliminado correctamente
pt: Painel eliminado com sucesso

source: No project (global panel)
es: Sin proyecto (panel global)
pt: Sem projeto (painel global)

source: Optional. Linked panels also appear in the panels menu of that project.
es: Opcional. Los paneles vinculados también aparecen en el menú de paneles de ese proyecto.
pt: Opcional. Os painéis vinculados também aparecem no menu de painéis desse projeto.

source: Make layers public and save
es: Hacer públicas las capas y guardar
pt: Tornar camadas públicas e guardar

source: Confirmation required
es: Confirmación necesaria
pt: Confirmação necessária

source: Publishing this panel will also make these layers public:
es: Al publicar este panel también se harán públicas estas capas:
pt: Ao publicar este painel, estas camadas também serão tornadas públicas:

source: The panel cannot be public because you cannot manage all its private layers.
es: El panel no puede ser público porque no puedes gestionar todas sus capas privadas.
pt: O painel não pode ser público porque não pode gerir todas as suas camadas privadas.

source: You cannot publish this panel because you cannot manage all its private layers.
es: No puedes publicar este panel porque no puedes gestionar todas sus capas privadas.
pt: Não pode publicar este painel porque não pode gerir todas as suas camadas privadas.

source: Projects, panels & applications
es: Proyectos, paneles de control y aplicaciones
pt: Projetos, painéis e aplicações

source: This layer cannot be made private because it is used by public panels: {}
es: Esta capa no puede hacerse privada porque la utilizan paneles públicos: {}
pt: Esta camada não pode tornar-se privada porque é utilizada por painéis públicos: {}

source: Panel
pt: Painel
