Repository: gvSIGAssociation/gvsig-online
Catalog: plugin_importvector/gvsigol_plugin_importvector/locale/*-valencia/LC_MESSAGES/djangojs.po
Languages: ca_es

source: Import vector file
ca_es: Importar arxiu vectorial

source: Could not load the layer on the map
ca_es: No s'ha pogut carregar la capa al mapa

source: Check that the file is valid: GeoJSON in .json or .geojson, KML or a ZIP that includes a complete shapefile (.shp, .dbf, .prj, etc.).
ca_es: Comproveu que el fitxer és vàlid: GeoJSON en .json o .geojson, KML o un ZIP que inclou un shapefile complet (.shp, .dbf, .prj, etc.).

source: The ZIP includes more than one shapefile. Use a ZIP with a single complete shapefile (.shp, .dbf, .prj, etc.) or load each layer separately.
ca_es: El ZIP inclou més d'un shapefile. Utilitzeu un ZIP amb un sol shapefile complet (.shp, .dbf, .prj, etc.) o carregueu cada capa per separat.

source: Vector file
ca_es: Arxiu vectorial

source: You must select a file
ca_es: Heu de seleccionar un arxiu

source: The file is too large. You can publish it from the administrator
ca_es: El fitxer és massa gran. Podeu publicar-lo des de l'administrador

source: Layer title in TOC
ca_es: Títol de la capa al TOC

source: You must indicate a title for the layer
ca_es: Heu d'indicar un títol per a la capa

source: Close
ca_es: Tancar

source: Imported vector files
ca_es: Arxius vectorials importats

source: Remove layer
ca_es: Eliminar capa
